//Recursion Solution - Time Exceed Problem
public class KnapsackRecursive {

    public static int knapsack(int[] values, int[] weights, int capacity, int n) {
        // Base case
        if (capacity == 0 || n == 0) {
            return 0;
        }
         if (weights[n - 1] > capacity) {
            return knapsack(values, weights, capacity, n - 1);
        }
         int includeItem = values[n - 1] + knapsack(values, weights, capacity - weights[n - 1], n - 1);
        int excludeItem = knapsack(values, weights, capacity, n - 1);
        
        return Math.max(includeItem, excludeItem);
    }
public static void main(String[] args) {
        int[] values = {60, 100, 120};
        int[] weights = {10, 20, 30};
        int capacity = 50;
        int n = values.length;
        int maxValue = knapsack(values, weights, capacity, n);
        System.out.println("Maximum value: " + maxValue);
    }
}


//Tabulation Solution

public class KnapsackTabulation {

    public static int knapsack(int[] values, int[] weights, int capacity, int n) {
        int[][] dp = new int[n + 1][capacity + 1];
        
        for (int i = 0; i <= n; i++) {
            for (int w = 0; w <= capacity; w++) {
                if (i == 0 || w == 0) {
                    dp[i][w] = 0;
                } else if (weights[i - 1] <= w) {
                    dp[i][w] = Math.max(values[i - 1] + dp[i - 1][w - weights[i - 1]], dp[i - 1][w]);
                } else {
                    dp[i][w] = dp[i - 1][w];
                }
            }
        }
        
        return dp[n][capacity];
    }

    public static void main(String[] args) {
        int[] values = {60, 100, 120};
        int[] weights = {10, 20, 30};
        int capacity = 50;
        int n = values.length;
        
        int maxValue = knapsack(values, weights, capacity, n);
        System.out.println("Maximum value: " + maxValue);
    }
}

